
----------- start report ----------
Objective Function Value: 20205287.838000912
------- Nodes --------
xroadFR6216-LWUBI: 4600.0
xroadFR6216-BFJAE: 49900.0
xroadFR6216-GKKAO: 21000.0
xroadFR6216-FFSVQ: 1400.0
xroadFR6216-FLXXC: 1300.0
xroadFR6216-HNQWN: 100.0
xroadFR6216-LZQRS: 60700.0
xroadFR6216-LGVQY: 3700.0
xroadFR6216-ONFHF: 25400.0
xroadFR6216-JOTIJ: 900.0
xroadFR6216-TZDIQ: 28100.0
xroadFR6216-CPFKH: 8300.0
xroadPED-ISNQE: 8800.0
xroadPED-OAHLE: 200.0
xroadPED-RCQWA: 1500.0
xroadPED-FLDNI: 600.0
xroadPED-ALKFM: 100.0
xroadPED-DPTBA: 48800.0
xroadPED-EAVPF: 1600.0
xroadPED-YMCZY: 8700.0
xroadPED-GFFJE: 700.0
xroadPED-XOVLM: 53000.0
xroadPED-HDPGX: 400.0
xroadPED-HLRKF: 200.0
xroadPED-WOCMZ: 100.0
xroadPED-MKABB: 600.0
xroadPED-YSFJD: 200.0
xroadPED-KSJER: 4400.0
xroadPED-XGUTS: 3300.0
xroadPED-NRGLY: 100.0
xroadPED-DUYCE: 16200.0
xroadPED-LGISN: 5100.0
xroadPED-UNDVS: 37300.0
xroadPED-FZAYW: 1900.0
xroadPED-NXAZJ: 13300.0
xroadPED-XPPBI: 14300.0
xroadPED-QXNSQ: 4300.0
xroadPED-BIYNB: 22300.0
xroadPED-QWYVZ: 8000.0
xroadPED-TWKZB: 22900.0
xroadPED-KAQWX: 5600.0
xroadPED-VWDRE: 1200.0
xroadPED-FXMHQ: 2500.0
xroadRIX-KDCUO: 67800.0
xroadRIX-RUFTR: 100.0
xroadRIX-GXEQH: 2600.0
xroadRIX-FEGXC: 18300.0
xroadRIX-NAAVF: 100.0
xroadRIX-UPKYT: 89000.0
xroadRIX-ZYRVF: 26000.0
oFIMPF_build: 1.0
oFIMPF-RIX: 203900.0
oCZMCT_build: 1.0
oCZMCT-FR6216: 205400.0
oCZMCT-PED: 288200.0

------- Costs --------

Total cost without Co2 compensation: 47696441.17947199 Euro
Slowness cost: 1740250.191472726 Euro
Transportation cost: 8979690.987999268 Euro
Sourcing costs: 0.0 Euro
Handling costs at cross docs: 0.0 Euro
Handling costs at distribution centers: 3489000.0 Euro
Variable costs at optional source: 3487500.0 Euro
Opening costs at optional source: 2500000.0 Euro

------- Emissions -------

Total cost with emission compensation: 47705287.83800091 Euro
Total Co2 emissions: 126.38083612739707 t
Cost for compensation: 8846.658528917795 Euro
Emissions between retailer and cross doc: 0.0 t
Emissions between cross doc and dsitribution center: 0.0 t
Emissions between optional source and distribution center: 53.21646179146145 t
Emissions between distribution center and retailer: 73.16437433593563 t

--------- Amouts --------

Sources: {'SHA': 0.0, 'TW': 0.0, 'SZX': 0.0}
Cross Docs: {'FRCDG': 0.0, 'ATVIE': 0.0, 'PLWAW': 0.0, 'BEANR': 0.0, 'PLGDN': 0.0, 'GRPIR': 0.0}
Distribution centers: {'FR6216': 205400.0, 'GMZ': 0.0, 'PED': 288200.0, 'RIX': 203900.0}
Demands ad retailers: {'ISNQE': 8800, 'OAHLE': 200, 'RCQWA': 1500, 'LWUBI': 4600, 'BFJAE': 49900, 'GKKAO': 21000, 'FFSVQ': 1400, 'FLXXC': 1300, 'HNQWN': 100, 'LZQRS': 60700, 'FLDNI': 600, 'LGVQY': 3700, 'ONFHF': 25400, 'JOTIJ': 900, 'TZDIQ': 28100, 'ALKFM': 100, 'CPFKH': 8300, 'DPTBA': 48800, 'EAVPF': 1600, 'YMCZY': 8700, 'GFFJE': 700, 'XOVLM': 53000, 'HDPGX': 400, 'HLRKF': 200, 'WOCMZ': 100, 'MKABB': 600, 'YSFJD': 200, 'KSJER': 4400, 'XGUTS': 3300, 'NRGLY': 100, 'KDCUO': 67800, 'DUYCE': 16200, 'LGISN': 5100, 'UNDVS': 37300, 'FZAYW': 1900, 'NXAZJ': 13300, 'XPPBI': 14300, 'QXNSQ': 4300, 'BIYNB': 22300, 'QWYVZ': 8000, 'TWKZB': 22900, 'RUFTR': 100, 'GXEQH': 2600, 'FEGXC': 18300, 'KAQWX': 5600, 'NAAVF': 100, 'UPKYT': 89000, 'VWDRE': 1200, 'ZYRVF': 26000, 'FXMHQ': 2500}
Optional sources: {'DEAVU': 0.0, 'PLZCA': 0.0, 'HUDTG': 0.0, 'FIMPF': 203900.0, 'IEILG': 0.0, 'ITJXK': 0.0, 'CZMCT': 493600.0, 'SEJLZ': 0.0, 'ESBNG': 0.0, 'UKFCE': 0.0}

--------- end report ------------

